{
  "name": "@framed-assistant/vue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/**/*.d.ts",
    "dist/framed-assistant.css",
    "dist/framed-assistant.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/framed-assistant.js"
    },
    "./style.css": "./dist/framed-assistant.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && vite build --config vite.lib.config.ts && vue-tsc -p tsconfig.lib.json --declaration --emitDeclarationOnly --outDir dist",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "marked": "^16.1.2",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
